<!DOCTYPE html>
<html>
  <head>
    <title>TSSR-2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <h1>TSSR-2</h1>
      <p>An open source sound initiative by Tim Stokes and Steve Ricks</p>
      <div id="keyboard">
        <input name="source" value="querty" type="radio" checked="true"> QUERTY KEYBOARD &nbsp;&nbsp;<input name="source" value="midi" type="radio"> MIDI INPUT
        <div id="keys"></div>
      </div>
    </div>
    <script src="qwerty-hancock.min.js"></script>
    <script src="tssr-2.js"></script>
  </body>
</html>
